# Replace the variables below by text processing such as `envsubst`.
#
# * DEST_PREFIX: path prefix for the files to be generated.

( -read "けものフレンズ2.1920x1041.png" -write mpr:source +delete )

# Generate `ke`.
(
	mpr:source
		# Crop the character.
		-gravity northwest -crop 134x127+425+439 +repage
		# Expand the canvas.
		-bordercolor white -border 20
		# Save as `cropped`.
		-write mpr:cropped
		# Make the background transparent.
		# `-fuzz 0%` won't be necessary since this is png.
		-alpha set -background none -channel RGBA -fill '#00000000' -fuzz 0% -draw 'alpha 0,0 floodfill'
		# Save as `body`.
		-write mpr:body
		+delete
	mpr:cropped
		# Make the background transparent using fuzzy floodfill.
		-alpha set -background none -channel RGBA -fill '#00000000' -fuzz 5% -draw 'alpha 0,0 floodfill'
		# Make a white-on-black mask.
		# Transparent background to black, opaque part to white.
		-alpha extract
		# Make the black background transparent again.
		-transparent black
		# Expand the white region.
		-morphology dilate disk:10
		# Blur to anti-alias the outline.
		-blur 1
		# Save as `dilated-mask`.
		-write mpr:dilated-mask
		+delete
	# Composite `body` over `dilated-mask`.
	mpr:dilated-mask mpr:body -composite
	# Trim.
	-trim
	# Expand the image to the square.
	-background none -set option:long '%[fx:max(w,h)]' -set page "%[fx:long]x%[fx:long]+%[fx:(long-w)/2]+%[fx:(long-h)/2]" -coalesce
	# Save.
	-write "${DEST_PREFIX}ke.png"
	+delete
)

# Generate `mo`.
(
	mpr:source
		-gravity northwest -crop 115x127+559+439 +repage
		-bordercolor white -border 20 -write mpr:cropped -alpha set -background none -channel RGBA -fill '#00000000' -fuzz 0% -draw 'alpha 0,0 floodfill' -write mpr:body +delete
	mpr:cropped
		-alpha set -background none -channel RGBA -fill '#00000000' -fuzz 5% -draw 'alpha 0,0 floodfill' -alpha extract -transparent black -morphology dilate disk:10 -blur 1 -write mpr:dilated-mask +delete
	mpr:dilated-mask mpr:body -composite -trim -background none -set option:long '%[fx:max(w,h)]' -set page "%[fx:long]x%[fx:long]+%[fx:(long-w)/2]+%[fx:(long-h)/2]" -coalesce
	-write "${DEST_PREFIX}mo.png"
	+delete
)

# Generate `no`.
(
	mpr:source
		-gravity northwest -crop 134x121+685+445 +repage
		-bordercolor white -border 20 -write mpr:cropped -alpha set -background none -channel RGBA -fill '#00000000' -fuzz 0% -draw 'alpha 0,0 floodfill' -write mpr:body +delete
	mpr:cropped
		-alpha set -background none -channel RGBA -fill '#00000000' -fuzz 5% -draw 'alpha 0,0 floodfill' -alpha extract -transparent black -morphology dilate disk:10 -blur 1 -write mpr:dilated-mask +delete
	mpr:dilated-mask mpr:body -composite -trim -background none -set option:long '%[fx:max(w,h)]' -set page "%[fx:long]x%[fx:long]+%[fx:(long-w)/2]+%[fx:(long-h)/2]" -coalesce
	-write "${DEST_PREFIX}no.png"
	+delete
)

# Generate `fu`.
(
	mpr:source
		-gravity northwest -crop 118x119+827+447 +repage
		-bordercolor white -border 20 -write mpr:cropped -alpha set -background none -channel RGBA -fill '#00000000' -fuzz 0% -draw 'alpha 0,0 floodfill' -write mpr:body +delete
	mpr:cropped
		-alpha set -background none -channel RGBA -fill '#00000000' -fuzz 5% -draw 'alpha 0,0 floodfill' -alpha extract -transparent black -morphology dilate disk:10 -blur 1 -write mpr:dilated-mask +delete
	mpr:dilated-mask mpr:body -composite -trim -background none -set option:long '%[fx:max(w,h)]' -set page "%[fx:long]x%[fx:long]+%[fx:(long-w)/2]+%[fx:(long-h)/2]" -coalesce
	-write "${DEST_PREFIX}fu.png"
	+delete
)

# Generate `re`.
(
	mpr:source
		-gravity northwest -crop 100x118+956+447 +repage
		# Remove the garbage.
		#+gravity -region 9x17+91+0 -fill white -colorize 100 # TODO: This results in completely broken image! Workaround by compositing "patch" image.
		-gravity northeast ( -size 9x17 canvas:white ) -composite # Composite a white patch image.
		-bordercolor white -border 20 -write mpr:cropped -alpha set -background none -channel RGBA -fill '#00000000' -fuzz 0% -draw 'alpha 0,0 floodfill' -write mpr:body +delete
	mpr:cropped
		-alpha set -background none -channel RGBA -fill '#00000000' -fuzz 5% -draw 'alpha 0,0 floodfill' -alpha extract -transparent black -morphology dilate disk:10 -blur 1 -write mpr:dilated-mask +delete
	mpr:dilated-mask mpr:body -composite -trim -background none -set option:long '%[fx:max(w,h)]' -set page "%[fx:long]x%[fx:long]+%[fx:(long-w)/2]+%[fx:(long-h)/2]" -coalesce
	-write "${DEST_PREFIX}re.png"
	+delete
)

# Generate `n`.
(
	mpr:source
		-gravity northwest -crop 142x143+1046+423 +repage
		# Remove the garbage.
		#-region 10x61+0+81 -fill white -colorize 100 # TODO: This results in completely broken image! Workaround by compositing "patch" image.
		-gravity southwest ( -size 10x62 canvas:white ) -composite # Composite a white patch image.
		-bordercolor white -border 20 -write mpr:cropped -alpha set -background none -channel RGBA -fill '#00000000' -fuzz 0% -draw 'alpha 0,0 floodfill' -write mpr:body +delete
	mpr:cropped
		-alpha set -background none -channel RGBA -fill '#00000000' -fuzz 5% -draw 'alpha 0,0 floodfill' -alpha extract -transparent black -morphology dilate disk:10 -blur 1 -write mpr:dilated-mask +delete
	mpr:dilated-mask mpr:body -composite -trim -background none -set option:long '%[fx:max(w,h)]' -set page "%[fx:long]x%[fx:long]+%[fx:(long-w)/2]+%[fx:(long-h)/2]" -coalesce
	-write "${DEST_PREFIX}n.png"
	+delete
)

# Generate `zu`.
(
	mpr:source
		-gravity northwest -crop 151x137+1191+437 +repage
		-bordercolor white -border 20 -write mpr:cropped -alpha set -background none -channel RGBA -fill '#00000000' -fuzz 0% -draw 'alpha 0,0 floodfill' -write mpr:body +delete
	mpr:cropped
		-alpha set -background none -channel RGBA -fill '#00000000' -fuzz 5% -draw 'alpha 0,0 floodfill' -alpha extract -transparent black -morphology dilate disk:10 -blur 1 -write mpr:dilated-mask +delete
	mpr:dilated-mask mpr:body -composite -trim -background none -set option:long '%[fx:max(w,h)]' -set page "%[fx:long]x%[fx:long]+%[fx:(long-w)/2]+%[fx:(long-h)/2]" -coalesce
	-write "${DEST_PREFIX}zu.png"
	+delete
)

# Generate `2`.
(
	mpr:source
		-gravity northwest -crop 134x152+1361+424 +repage
		-bordercolor white -border 20 -write mpr:cropped -alpha set -background none -channel RGBA -fill '#00000000' -fuzz 0% -draw 'alpha 0,0 floodfill' -write mpr:body +delete
	mpr:cropped
		-alpha set -background none -channel RGBA -fill '#00000000' -fuzz 5% -draw 'alpha 0,0 floodfill' -alpha extract -transparent black -morphology dilate disk:10 -blur 1 -write mpr:dilated-mask +delete
	mpr:dilated-mask mpr:body -composite -trim -background none -set option:long '%[fx:max(w,h)]' -set page "%[fx:long]x%[fx:long]+%[fx:(long-w)/2]+%[fx:(long-h)/2]" -coalesce
	-write "${DEST_PREFIX}2.png"
	+delete
)
