# にじさんじ

# 2023-03-10
#url = "https://www.nijisanji.jp/logo/nijisanji_logo.svg"
#output = "にじさんじ.svg"

# <https://www.nijisanji.jp/logo/nijisanji_logo.svg> に svg があるが、 png へ変換するのに
# inkscape 等への依存を発生させるのも嫌なので、 png/jpg を探してきた。

# 2023-03-10
# jpg
#url = "https://pbs.twimg.com/profile_banners/950967576980422657/1621220447/1500x500"
#output = "にじさんじ.1500x500.jpg"

# 2023-03-10
# png
url = "https://www.anycolor.co.jp/guidelines/img/nijisanji_logo.png"
output = "にじさんじ.512x128.png"
