# Copyright 2023 logo-emojifier contributors
# Distributed under the terms of the GNU Affero General Public License v3.0 or later
#
# SPDX-License-Identifier: AGPL-3.0-or-later

# Replace the variables below by text processing such as `envsubst`.
#
# * DEST_PREFIX: path prefix for the files to be generated.

( -read "にじさんじ.512x128.png" -write mpr:source +delete )

# Generate the icon.
(
	mpr:source
		# Crop the character.
		-gravity northwest -crop 128x128+0+0 +repage
		# Expand the canvas.
		-bordercolor white -border 20
		# Save as `cropped`.
		-write mpr:cropped
		# Make the background transparent.
		# `-fuzz 0%` won't be necessary since this is png.
		-alpha set -background none -channel RGBA -fill '#00000000' -fuzz 0% -draw 'alpha 0,0 floodfill'
		# Save as `body`.
		-write mpr:body
		+delete
	mpr:cropped
		# Make the background transparent using fuzzy floodfill.
		-alpha set -background none -channel RGBA -fill '#00000000' -fuzz 5% -draw 'alpha 0,0 floodfill'
		# Make a white-on-black mask.
		# Transparent background to black, opaque part to white.
		-alpha extract
		# Make the black background transparent again.
		-transparent black
		# Expand the white region.
		-morphology dilate disk:10
		# Blur to anti-alias the outline.
		-blur 1
		# Save as `dilated-mask`.
		-write mpr:dilated-mask
		+delete
	# Composite `body` over `dilated-mask`.
	mpr:dilated-mask mpr:body -composite
	# Trim.
	-trim
	# Expand the image to the square.
	-background none -set option:long '%[fx:max(w,h)]' -set page "%[fx:long]x%[fx:long]+%[fx:(long-w)/2]+%[fx:(long-h)/2]" -coalesce
	# Save.
	-write "${DEST_PREFIX}icon.png"
	+delete
)

# Generate `ni`
(
	mpr:source
		# Crop the character.
		-gravity northwest -crop 75x84+146+22 +repage
		# Expand the canvas.
		-bordercolor white -border 20
		# Save as `cropped`.
		-write mpr:cropped
		# Make the background transparent.
		# `-fuzz 0%` won't be necessary since this is png.
		-alpha set -background none -channel RGBA -fill '#00000000' -fuzz 0% -draw 'alpha 0,0 floodfill'
		# Save as `body`.
		-write mpr:body
		+delete
	mpr:cropped
		# Make the background transparent using fuzzy floodfill.
		-alpha set -background none -channel RGBA -fill '#00000000' -fuzz 5% -draw 'alpha 0,0 floodfill'
		# Make a white-on-black mask.
		# Transparent background to black, opaque part to white.
		-alpha extract
		# Make the black background transparent again.
		-transparent black
		# Expand the white region.
		-morphology dilate disk:10
		# Blur to anti-alias the outline.
		-blur 1
		# Save as `dilated-mask`.
		-write mpr:dilated-mask
		+delete
	# Composite `body` over `dilated-mask`.
	mpr:dilated-mask mpr:body -composite
	# Trim.
	-trim
	# Expand the image to the square.
	-background none -set option:long '%[fx:max(w,h)]' -set page "%[fx:long]x%[fx:long]+%[fx:(long-w)/2]+%[fx:(long-h)/2]" -coalesce
	# Save.
	-write "${DEST_PREFIX}ni.png"
	+delete
)

# Generate `ji0`
(
	mpr:source
		# Crop the character.
		-gravity northwest -crop 64x84+224+22 +repage
		# Expand the canvas.
		-bordercolor white -border 20
		# Save as `cropped`.
		-write mpr:cropped
		# Make the background transparent.
		# `-fuzz 0%` won't be necessary since this is png.
		-alpha set -background none -channel RGBA -fill '#00000000' -fuzz 0% -draw 'alpha 0,0 floodfill'
		# Save as `body`.
		-write mpr:body
		+delete
	mpr:cropped
		# Make the background transparent using fuzzy floodfill.
		-alpha set -background none -channel RGBA -fill '#00000000' -fuzz 5% -draw 'alpha 0,0 floodfill'
		# Make a white-on-black mask.
		# Transparent background to black, opaque part to white.
		-alpha extract
		# Make the black background transparent again.
		-transparent black
		# Expand the white region.
		-morphology dilate disk:10
		# Blur to anti-alias the outline.
		-blur 1
		# Save as `dilated-mask`.
		-write mpr:dilated-mask
		+delete
	# Composite `body` over `dilated-mask`.
	mpr:dilated-mask mpr:body -composite
	# Trim.
	-trim
	# Expand the image to the square.
	-background none -set option:long '%[fx:max(w,h)]' -set page "%[fx:long]x%[fx:long]+%[fx:(long-w)/2]+%[fx:(long-h)/2]" -coalesce
	# Save.
	-write "${DEST_PREFIX}ji0.png"
	+delete
)

# Generate `sa`
(
	mpr:source
		# Crop the character.
		-gravity northwest -crop 66x84+291+22 +repage
		# Expand the canvas.
		-bordercolor white -border 20
		# Save as `cropped`.
		-write mpr:cropped
		# Make the background transparent.
		# `-fuzz 0%` won't be necessary since this is png.
		-alpha set -background none -channel RGBA -fill '#00000000' -fuzz 0% -draw 'alpha 0,0 floodfill'
		# Save as `body`.
		-write mpr:body
		+delete
	mpr:cropped
		# Make the background transparent using fuzzy floodfill.
		-alpha set -background none -channel RGBA -fill '#00000000' -fuzz 5% -draw 'alpha 0,0 floodfill'
		# Make a white-on-black mask.
		# Transparent background to black, opaque part to white.
		-alpha extract
		# Make the black background transparent again.
		-transparent black
		# Expand the white region.
		-morphology dilate disk:10
		# Blur to anti-alias the outline.
		-blur 1
		# Save as `dilated-mask`.
		-write mpr:dilated-mask
		+delete
	# Composite `body` over `dilated-mask`.
	mpr:dilated-mask mpr:body -composite
	# Trim.
	-trim
	# Expand the image to the square.
	-background none -set option:long '%[fx:max(w,h)]' -set page "%[fx:long]x%[fx:long]+%[fx:(long-w)/2]+%[fx:(long-h)/2]" -coalesce
	# Save.
	-write "${DEST_PREFIX}sa.png"
	+delete
)

# Generate `n`
(
	mpr:source
		# Crop the character.
		-gravity northwest -crop 88x84+360+22 +repage
		# Expand the canvas.
		-bordercolor white -border 20
		# Save as `cropped`.
		-write mpr:cropped
		# Make the background transparent.
		# `-fuzz 0%` won't be necessary since this is png.
		-alpha set -background none -channel RGBA -fill '#00000000' -fuzz 0% -draw 'alpha 0,0 floodfill'
		# Save as `body`.
		-write mpr:body
		+delete
	mpr:cropped
		# Make the background transparent using fuzzy floodfill.
		-alpha set -background none -channel RGBA -fill '#00000000' -fuzz 5% -draw 'alpha 0,0 floodfill'
		# Make a white-on-black mask.
		# Transparent background to black, opaque part to white.
		-alpha extract
		# Make the black background transparent again.
		-transparent black
		# Expand the white region.
		-morphology dilate disk:10
		# Blur to anti-alias the outline.
		-blur 1
		# Save as `dilated-mask`.
		-write mpr:dilated-mask
		+delete
	# Composite `body` over `dilated-mask`.
	mpr:dilated-mask mpr:body -composite
	# Trim.
	-trim
	# Expand the image to the square.
	-background none -set option:long '%[fx:max(w,h)]' -set page "%[fx:long]x%[fx:long]+%[fx:(long-w)/2]+%[fx:(long-h)/2]" -coalesce
	# Save.
	-write "${DEST_PREFIX}n.png"
	+delete
)

# Generate `ji1`
(
	mpr:source
		# Crop the character.
		-gravity northwest -crop 63x84+449+22 +repage
		# Expand the canvas.
		-bordercolor white -border 20
		# Save as `cropped`.
		-write mpr:cropped
		# Make the background transparent.
		# `-fuzz 0%` won't be necessary since this is png.
		-alpha set -background none -channel RGBA -fill '#00000000' -fuzz 0% -draw 'alpha 0,0 floodfill'
		# Save as `body`.
		-write mpr:body
		+delete
	mpr:cropped
		# Make the background transparent using fuzzy floodfill.
		-alpha set -background none -channel RGBA -fill '#00000000' -fuzz 5% -draw 'alpha 0,0 floodfill'
		# Make a white-on-black mask.
		# Transparent background to black, opaque part to white.
		-alpha extract
		# Make the black background transparent again.
		-transparent black
		# Expand the white region.
		-morphology dilate disk:10
		# Blur to anti-alias the outline.
		-blur 1
		# Save as `dilated-mask`.
		-write mpr:dilated-mask
		+delete
	# Composite `body` over `dilated-mask`.
	mpr:dilated-mask mpr:body -composite
	# Trim.
	-trim
	# Expand the image to the square.
	-background none -set option:long '%[fx:max(w,h)]' -set page "%[fx:long]x%[fx:long]+%[fx:(long-w)/2]+%[fx:(long-h)/2]" -coalesce
	# Save.
	-write "${DEST_PREFIX}ji1.png"
	+delete
)
